//
//  PrefixHeader.pch
//  Practices-Of-A-Guide-To-iOS-Animation
//
//  Created by 刘涛 on 12/12/15.
//  Copyright © 2015 LT. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREENSIZE [UIScreen mainScreen].bounds.size

#endif /* PrefixHeader_pch */
